This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain-fr.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in templateMatching
Warning--to sort, need author or key in phaseCorrelation
You've used 4 entries,
            2238 wiz_defined-function locations,
            554 strings with 5349 characters,
and the built_in function-call counts, 936 in all, are:
= -- 99
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 34
:= -- 174
add.period$ -- 8
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 93
format.name$ -- 6
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 44
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 40
(There were 2 warnings)
